spring.application.name=demo
server.port=8085
server.servlet.context-path=/app
spring.thymeleaf.prefix=classpath:/templates/ui/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/rahuldb
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.properties.hibernete.dialect=org.hibernete.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update